D:\C#\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.exe
D:\C#\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.deps.json
D:\C#\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.runtimeconfig.json
D:\C#\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.runtimeconfig.dev.json
D:\C#\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.dll
D:\C#\lab7\lab7\bin\Debug\netcoreapp3.1\lab7.pdb
D:\C#\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.csprojAssemblyReference.cache
D:\C#\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.AssemblyInfoInputs.cache
D:\C#\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.AssemblyInfo.cs
D:\C#\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.dll
D:\C#\lab7\lab7\obj\Debug\netcoreapp3.1\lab7.pdb
