D:\C#\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.exe
D:\C#\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.deps.json
D:\C#\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.json
D:\C#\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.dev.json
D:\C#\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.dll
D:\C#\lab5\lab5\bin\Debug\netcoreapp3.1\lab5.pdb
D:\C#\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.csprojAssemblyReference.cache
D:\C#\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.AssemblyInfoInputs.cache
D:\C#\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.AssemblyInfo.cs
D:\C#\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.dll
D:\C#\lab5\lab5\obj\Debug\netcoreapp3.1\lab5.pdb
