D:\C#\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.exe
D:\C#\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.deps.json
D:\C#\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.runtimeconfig.json
D:\C#\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.runtimeconfig.dev.json
D:\C#\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.dll
D:\C#\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.pdb
D:\C#\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.csprojAssemblyReference.cache
D:\C#\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.AssemblyInfoInputs.cache
D:\C#\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.AssemblyInfo.cs
D:\C#\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.dll
D:\C#\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.pdb
