D:\C#\lab4_1\lab4_1\bin\Debug\netcoreapp3.1\lab4_1.exe
D:\C#\lab4_1\lab4_1\bin\Debug\netcoreapp3.1\lab4_1.deps.json
D:\C#\lab4_1\lab4_1\bin\Debug\netcoreapp3.1\lab4_1.runtimeconfig.json
D:\C#\lab4_1\lab4_1\bin\Debug\netcoreapp3.1\lab4_1.runtimeconfig.dev.json
D:\C#\lab4_1\lab4_1\bin\Debug\netcoreapp3.1\lab4_1.dll
D:\C#\lab4_1\lab4_1\bin\Debug\netcoreapp3.1\lab4_1.pdb
D:\C#\lab4_1\lab4_1\obj\Debug\netcoreapp3.1\lab4_1.csprojAssemblyReference.cache
D:\C#\lab4_1\lab4_1\obj\Debug\netcoreapp3.1\lab4_1.AssemblyInfoInputs.cache
D:\C#\lab4_1\lab4_1\obj\Debug\netcoreapp3.1\lab4_1.AssemblyInfo.cs
D:\C#\lab4_1\lab4_1\obj\Debug\netcoreapp3.1\lab4_1.dll
D:\C#\lab4_1\lab4_1\obj\Debug\netcoreapp3.1\lab4_1.pdb
