D:\C#\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.exe
D:\C#\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.deps.json
D:\C#\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.json
D:\C#\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.runtimeconfig.dev.json
D:\C#\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.dll
D:\C#\lab3\lab3\bin\Debug\netcoreapp3.1\lab3.pdb
D:\C#\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.csprojAssemblyReference.cache
D:\C#\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfoInputs.cache
D:\C#\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.AssemblyInfo.cs
D:\C#\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.dll
D:\C#\lab3\lab3\obj\Debug\netcoreapp3.1\lab3.pdb
